html=text/html
htm=text/html
txt=text/plain
css=text/css
gif=image/gif
jpg=image/jpeg
jpeg=image/jpeg
png=image/png
bmp=image/bmp
tiff=image/tiff
tif=image/tiff
xml=application/xml
xsl=application/xml
zip=application/zip
rar=application/rar
pdf=application/pdf
zip=application/zip
dtd=application/xml-dtd
xslt=application/xslt+xml
xhtml=application/xhtml+xml
xht=application/xhtml+xml
js=application/x-javascript
swf=application/x-shockwave-flash