#
# the thread pool size. each connect is served by one thread
server.pool.size=100

#
# set cache configs
# how many item will be cached
server.cache.numitem=1000

#
# cache item's expires time (how many seconds)
server.cache.expirestime=20

server.beanconfig=config.xml

server.autorestart=true