log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %d{yyyy-mm-dd HH:mm:ss} %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.File=log/simple-http-server.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%p] %d{yyyy-mm-dd HH:mm:ss} %m%n

log4j.rootLogger=INFO,A1,A2
#log4j.logger.org.lyl.simplehttpserver=INFO,A1
